# weather.rest-api.spring-boot.demo

./: .gitignore  Dockerfile  README.md  pom.xml  renovate.json
.github/workflows/: maven-build-and-docker.yml
src/main/java/weather/rest_api/spring_boot/demo/: Application.java
src/main/java/weather/rest_api/spring_boot/demo/common/: Constants.java
src/main/java/weather/rest_api/spring_boot/demo/common/dto/: AbstractCityWeatherDTO.java  CityCurrentWeatherDTO.java  CityForecastWeatherDTO.java  ErrorDetailsDTO.java  ForecastBarometricPressuresTendencyEnum.java  ForecastGeneralTendencyEnum.java  ForecastTemperaturesTendencyEnum.java
src/main/java/weather/rest_api/spring_boot/demo/common/utils/: MathUtils.java  WeatherUtils.java
src/main/java/weather/rest_api/spring_boot/demo/config/: WebClientConfig.java
src/main/java/weather/rest_api/spring_boot/demo/controller/: WeatherController.java
src/main/java/weather/rest_api/spring_boot/demo/exception/: GlobalExceptionHandler.java  InconsistentRawDataException.java
src/main/java/weather/rest_api/spring_boot/demo/service/: WeatherService.java
src/main/java/weather/rest_api/spring_boot/demo/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/weather/rest_api/spring_boot/demo/controller/: WeatherControllerTest.java
src/test/java/weather/rest_api/spring_boot/demo/data/: WeatherData.java
src/test/java/weather/rest_api/spring_boot/demo/e2e/: WeatherE2ETest.java
src/test/java/weather/rest_api/spring_boot/demo/service/: WeatherServiceTest.java
src/test/resources/data/: rawCurrentWeatherData.json  rawForecastWeatherData.json  rawForecastWeatherData_DECREASING.json  rawForecastWeatherData_INCREASING.json  rawForecastWeatherData_SIGNIFICANT_DECREASE.json  rawForecastWeatherData_SIGNIFICANT_INCREASING.json  rawForecastWeatherData_STABLE.json
src/test/resources/e2e/: current-weather-e2e-test.feature  forecast-weather-e2e-test.feature
